DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_NAME_USERS=dev_users
DYNAMODB_TABLE_NAME_SPACES=dev_spaces
DYNAMODB_TABLE_NAME_CSV_EVALUATION_PRESETS=dev_csv-evaluation-presets
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH_CALLBACK_URL=
AUTH_FINISH_REDIRECT_URL=
CORS_ALLOW_ORIGINS=
SESSION_SECRET_KEY=
TABLE_NAME_USERS=
