# ANCHOR: Builder

FROM public.ecr.aws/lambda/nodejs:18-arm64 as builder

WORKDIR /usr/app

RUN npm install -g pnpm

COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY server_nodejs/package.json server_nodejs/tsconfig.json ./server_nodejs/
COPY server_nodejs/src ./server_nodejs/src

RUN pnpm install
RUN pnpm -r run build


# ANCHOR: Lambda

FROM public.ecr.aws/lambda/nodejs:18-arm64

WORKDIR ${LAMBDA_TASK_ROOT}

COPY --from=builder /usr/app ./

CMD ["server_nodejs/dist/index.handler"]
